<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>Travel Reservation</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	<style>
		.heading{
			color:rgb(100, 134, 129);
			text-align: center;
			align-content: center;
			font-size: 50px;
			font-family: fantasy;
			color: rgb(88, 128, 122);
			font: 1em sans-serif;
			align-items: center;
		
		}
		
		.submit,.reset{
		
			border-radius: 20px;
			color:rgb(145, 179, 174);
			font-size: 15px;
			text-align: center;
			vertical-align: middle;
			}
		
		
		input,select{
			width: 150px;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		  font-size: 12px;
		  background-color: white;
		  background-image: url('searchicon.png');
		  background-position: 10px 10px; 
		  background-repeat: no-repeat;
		  padding: 12px 20px 12px 40px;
		  transition: width 0.4s ease-in-out;
		  text-align: center;
		}
		label{
		
			font-size:24px;
		}
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=number], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=date], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		/* Style the submit button */
		input[type=submit]{
		  width: 40%;
		  background-color:rgb(124, 161, 156);
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		input[type=reset] {
		  width: 40%;
		  background-color:rgb(124, 161, 156);
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		input[type=email] {
		  width: 40%;
		  background-color:rgb(239, 241, 241);
		  color: rgb(40, 134, 103);
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		input[type=password] {
		  width: 40%;
		  background-color:rgb(239, 241, 241);
		  color:rgb(40, 134, 103);;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		button {
		  width: 30%;
		  background-color:rgb(124, 161, 156);
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		input[type=reset] {
		  width: 50%;
		  background-color:rgb(124, 161, 156);
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  text-align: center;
		}
		
		/* Add a background color to the submit button on mouse-over */
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
					</style>
</head>

<body>
	<h1 class="heading" style="font-size: xxx-large;">Travel Reservation</h1>
	<div class="login main" style="text-align: center; background-color: darkgray;">
		
		<div class="links">
			<a href="{{ url_for('register_customer') }}" class="inactive" name="login"><button>New Customer</button></a>
			<a href="{{ url_for('register_owner') }}" class="inactive" name="login"><button>New Owner</button></a>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<form action="{{ url_for('login') }}" method="post">
			<label for="email">
				<i class="fas fa-user"></i>
			</label>
			<input type="email" name="email" placeholder="Ex@email.com" id="email" required>
			<label for="password">
				<i class="fas fa-lock"></i>
			</label>
			<input type="password" name="password" placeholder="Password" id="password" required>
			<div class="msg" display:>{{ msg }}</div>
			<br>
			<br>
			<br>
			<input type="submit" value="Login">
			<input type="reset" value="Reset">
		</form>
	</div>
</body>
