<!DOCTYPE HTML>
<html>
	<head>
	    <title>Owner Register</title>
	    <meta charset="utf-8">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		
			<style>
				.heading{
					color:rgb(100, 134, 129);
					text-align: center;
					align-content: center;
					font-size: 50px;
					color: rgb(88, 128, 122);
					font: 1em sans-serif;
					align-items: center;
				
				}
				
				.submit,.reset{
				
					border-radius: 20px;
					color:rgb(145, 179, 174);
					font-size: 15px;
					text-align: center;
					vertical-align: middle;
					}
				
				
				input,select{
					width: 150px;
				  box-sizing: border-box;
				  border: 2px solid #ccc;
				  border-radius: 4px;
				  font-size: 12px;
				  background-color: white;
				  background-image: url('searchicon.png');
				  background-position: 10px 10px; 
				  background-repeat: no-repeat;
				  padding: 12px 20px 12px 40px;
				  transition: width 0.4s ease-in-out;
				  text-align: center;
				}
				label{
				
					font-size:24px;
				}
				input[type=text], select {
				  width: 100%;
				  padding: 12px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  border-radius: 4px;
				  box-sizing: border-box;
				}
				input[type=number], select {
				  width: 100%;
				  padding: 12px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  border-radius: 4px;
				  box-sizing: border-box;
				}
				input[type=date], select {
				  width: 100%;
				  padding: 12px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  border-radius: 4px;
				  box-sizing: border-box;
				}
				
				/* Style the submit button */
				input[type=submit] {
				  width: 100%;
				  background-color:rgb(124, 161, 156);
				  color: white;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border: none;
				  border-radius: 4px;
				  cursor: pointer;
				}
				input[type=reset] {
				  width: 50%;
				  background-color:rgb(124, 161, 156);
				  color: white;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border: none;
				  border-radius: 4px;
				  cursor: pointer;
				  text-align: center;
				}
				
				/* Add a background color to the submit button on mouse-over */
				input[type=submit]:hover {
				  background-color: #45a049;
				}
				
							</style>
	</head>
	<body>
		<div class="register main">
			<h1 class="h1main">Owner Registration</h1>
			<form action="{{ url_for('register_owner') }}" method="post" autocomplete="off">
				<label for="FirstName">
					<i>First Name</i>
				</label>
				<input type="text" maxlength="100" name="firstName" placeholder="First" id="firstName" required>

				<label for="LastName">
					<i>Last Name</i>
				</label>
				<input type="text" maxlength="100" name="lastName" placeholder="Last" id="lastName" required>
				<label for="email">
					<i class="fas fa-user"></i>
				</label>
				<input type="email" maxlength="50" name="email" placeholder="Ex@email.com" id="email" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" maxlength="50" name="password" placeholder="Password" id="password" required>
				<label for="confirm_password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" maxlength="50" name="confirm_password" placeholder="Confirm Password" id="confirm_password" required>
				<label for="Phonenumber">
					<i class="fas fa-lock"></i>
				</label>
				<input type="text" maxlength="12" name="phonenumber" placeholder="404-468-8277" id="phonenumber" required>

				<br>



				<input type="submit" value="Register Owner">
				<div class="msg" style="padding: 10px">{{ msg }}</div>
			</form>
		</div>
	</body>
</html>